EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U3
U 1 1 5E1F17AB
P 2200 5450
F 0 "U3" H 2450 3850 50  0000 C CNN
F 1 "ATmega328-AU" H 2700 3950 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2200 5450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2200 5450 50  0001 C CNN
	1    2200 5450
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4921 U4
U 1 1 5E1F2DAA
P 5100 4050
F 0 "U4" H 5550 3750 50  0000 L CNN
F 1 "MCP4921" H 5550 3850 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 6100 3950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf" H 6100 3950 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E1F8EF0
P 4850 3500
F 0 "C11" V 4621 3500 50  0000 C CNN
F 1 "10u" V 4712 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4850 3500 50  0001 C CNN
F 3 "~" H 4850 3500 50  0001 C CNN
	1    4850 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3500 5100 3500
Wire Wire Line
	5100 3500 5100 3650
Wire Wire Line
	5100 3500 5100 3400
Connection ~ 5100 3500
$Comp
L Device:Crystal_Small Y1
U 1 1 5E1FEE2C
P 3400 4900
F 0 "Y1" V 3354 4988 50  0000 L CNN
F 1 "20MHz" V 3445 4988 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3400 4900 50  0001 C CNN
F 3 "~" H 3400 4900 50  0001 C CNN
	1    3400 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E1FFFD1
P 3850 4750
F 0 "C9" V 3621 4750 50  0000 C CNN
F 1 "22p" V 3712 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3850 4750 50  0001 C CNN
F 3 "~" H 3850 4750 50  0001 C CNN
	1    3850 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E2006DC
P 3850 5050
F 0 "C10" V 4100 5050 50  0000 C CNN
F 1 "22p" V 4000 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3850 5050 50  0001 C CNN
F 3 "~" H 3850 5050 50  0001 C CNN
	1    3850 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 5050 3950 4900
Wire Wire Line
	3750 5050 3400 5050
Wire Wire Line
	3400 5050 3400 5000
Wire Wire Line
	3750 4750 3400 4750
Wire Wire Line
	3400 4750 3400 4800
Wire Wire Line
	3200 4850 3300 4750
Wire Wire Line
	3300 4750 3400 4750
Connection ~ 3400 4750
Wire Wire Line
	3400 5050 3300 5050
Wire Wire Line
	3300 5050 3200 4950
Connection ~ 3400 5050
Wire Wire Line
	4050 4900 3950 4900
Connection ~ 3950 4900
Wire Wire Line
	3950 4900 3950 4750
Text Label 2850 4550 0    50   ~ 0
MOSI
Text Label 2850 4650 0    50   ~ 0
MISO
Wire Wire Line
	2800 4750 3150 4750
Text Label 2850 4750 0    50   ~ 0
SCK
Wire Wire Line
	2800 4850 3200 4850
Wire Wire Line
	2800 4950 3200 4950
Wire Wire Line
	2850 4650 2800 4650
Wire Wire Line
	3150 4750 3650 4250
Wire Wire Line
	3200 4550 3600 4150
Wire Wire Line
	2800 4550 3200 4550
Wire Wire Line
	3650 4250 4500 4250
Wire Wire Line
	4500 4250 4600 4150
Wire Wire Line
	4600 4150 4700 4150
Wire Wire Line
	4700 4250 4600 4250
Wire Wire Line
	4600 4250 4500 4150
Wire Wire Line
	4500 4150 3600 4150
Wire Wire Line
	4700 4050 3900 4050
Wire Wire Line
	3550 4050 3150 4450
Wire Wire Line
	3150 4450 2800 4450
Wire Wire Line
	2800 4350 3100 4350
Wire Wire Line
	3100 4350 3500 3950
$Comp
L Device:R_Small R1
U 1 1 5E210478
P 3950 1100
F 0 "R1" V 3754 1100 50  0000 C CNN
F 1 "1k" V 3845 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3950 1100 50  0001 C CNN
F 3 "~" H 3950 1100 50  0001 C CNN
	1    3950 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E212C3D
P 3900 3750
F 0 "R4" H 3959 3796 50  0000 L CNN
F 1 "10k" H 3959 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 3750 50  0001 C CNN
F 3 "~" H 3900 3750 50  0001 C CNN
	1    3900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3850 3900 4050
Connection ~ 3900 4050
Wire Wire Line
	3900 4050 3550 4050
$Comp
L power:+5V #PWR0101
U 1 1 5E2150A6
P 3900 3650
F 0 "#PWR0101" H 3900 3500 50  0001 C CNN
F 1 "+5V" H 3915 3823 50  0000 C CNN
F 2 "" H 3900 3650 50  0001 C CNN
F 3 "" H 3900 3650 50  0001 C CNN
	1    3900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 5E2181EF
P 5100 3300
F 0 "FB3" H 5200 3346 50  0000 L CNN
F 1 "BLM21PG331SN1D" H 4350 3450 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 5030 3300 50  0001 C CNN
F 3 "~" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E21AA1F
P 5100 3200
F 0 "#PWR0102" H 5100 3050 50  0001 C CNN
F 1 "+5V" H 5115 3373 50  0000 C CNN
F 2 "" H 5100 3200 50  0001 C CNN
F 3 "" H 5100 3200 50  0001 C CNN
	1    5100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E21D8CB
P 5100 4550
F 0 "#PWR0103" H 5100 4300 50  0001 C CNN
F 1 "GND" H 5105 4377 50  0000 C CNN
F 2 "" H 5100 4550 50  0001 C CNN
F 3 "" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5E21F619
P 2550 3450
F 0 "FB2" V 2313 3450 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 2404 3450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2480 3450 50  0001 C CNN
F 3 "~" H 2550 3450 50  0001 C CNN
	1    2550 3450
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E220B18
P 2000 3850
F 0 "C7" V 2229 3850 50  0000 C CNN
F 1 "100n" V 2138 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2000 3850 50  0001 C CNN
F 3 "~" H 2000 3850 50  0001 C CNN
	1    2000 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	8500 1450 8600 1450
Wire Wire Line
	8600 1450 8600 1500
Wire Wire Line
	8600 1700 8600 1750
$Comp
L power:GND #PWR0105
U 1 1 5E2236D8
P 8200 1750
F 0 "#PWR0105" H 8200 1500 50  0001 C CNN
F 1 "GND" H 8205 1577 50  0000 C CNN
F 2 "" H 8200 1750 50  0001 C CNN
F 3 "" H 8200 1750 50  0001 C CNN
	1    8200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E223CE7
P 8600 1750
F 0 "#PWR0106" H 8600 1500 50  0001 C CNN
F 1 "GND" H 8605 1577 50  0000 C CNN
F 2 "" H 8600 1750 50  0001 C CNN
F 3 "" H 8600 1750 50  0001 C CNN
	1    8600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E223EC0
P 8950 1600
F 0 "C3" H 9042 1646 50  0000 L CNN
F 1 "10u" H 9042 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8950 1600 50  0001 C CNN
F 3 "~" H 8950 1600 50  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1500 8950 1450
Wire Wire Line
	8950 1450 8600 1450
Connection ~ 8600 1450
$Comp
L power:GND #PWR0107
U 1 1 5E224FE5
P 8950 1750
F 0 "#PWR0107" H 8950 1500 50  0001 C CNN
F 1 "GND" H 8955 1577 50  0000 C CNN
F 2 "" H 8950 1750 50  0001 C CNN
F 3 "" H 8950 1750 50  0001 C CNN
	1    8950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1750 8950 1700
$Comp
L Device:C_Small C1
U 1 1 5E2263AD
P 7800 1600
F 0 "C1" H 7708 1554 50  0000 R CNN
F 1 "10u" H 7708 1645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7800 1600 50  0001 C CNN
F 3 "~" H 7800 1600 50  0001 C CNN
	1    7800 1600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E22785D
P 7800 1750
F 0 "#PWR0108" H 7800 1500 50  0001 C CNN
F 1 "GND" H 7805 1577 50  0000 C CNN
F 2 "" H 7800 1750 50  0001 C CNN
F 3 "" H 7800 1750 50  0001 C CNN
	1    7800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1750 7800 1700
Wire Wire Line
	7900 1450 7800 1450
Wire Wire Line
	7800 1450 7800 1500
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5E229C00
P 9300 1450
F 0 "FB1" V 9063 1450 50  0000 C CNN
F 1 "BLM21PG331SN1D" V 9150 1550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 9230 1450 50  0001 C CNN
F 3 "~" H 9300 1450 50  0001 C CNN
	1    9300 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 1450 8950 1450
Connection ~ 8950 1450
$Comp
L Device:C_Small C5
U 1 1 5E22AEE1
P 9600 1600
F 0 "C5" H 9692 1646 50  0000 L CNN
F 1 "100n" H 9692 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9600 1600 50  0001 C CNN
F 3 "~" H 9600 1600 50  0001 C CNN
	1    9600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1500 9600 1450
Wire Wire Line
	9600 1450 9400 1450
$Comp
L power:GND #PWR0109
U 1 1 5E22C38C
P 9600 1750
F 0 "#PWR0109" H 9600 1500 50  0001 C CNN
F 1 "GND" H 9605 1577 50  0000 C CNN
F 2 "" H 9600 1750 50  0001 C CNN
F 3 "" H 9600 1750 50  0001 C CNN
	1    9600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1750 9600 1700
$Comp
L power:+5V #PWR0110
U 1 1 5E22D971
P 9800 1450
F 0 "#PWR0110" H 9800 1300 50  0001 C CNN
F 1 "+5V" V 9815 1578 50  0000 L CNN
F 2 "" H 9800 1450 50  0001 C CNN
F 3 "" H 9800 1450 50  0001 C CNN
	1    9800 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 1450 9800 1450
Connection ~ 9600 1450
$Comp
L Device:C_Small C8
U 1 1 5E23482B
P 2550 3850
F 0 "C8" V 2779 3850 50  0000 C CNN
F 1 "10u" V 2688 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2550 3850 50  0001 C CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	2300 3950 2300 3850
Wire Wire Line
	2450 3850 2300 3850
Wire Wire Line
	2100 3850 2200 3850
Wire Wire Line
	2200 3850 2200 3950
$Comp
L power:GND #PWR0111
U 1 1 5E23A430
P 1900 3850
F 0 "#PWR0111" H 1900 3600 50  0001 C CNN
F 1 "GND" V 1905 3722 50  0000 R CNN
F 2 "" H 1900 3850 50  0001 C CNN
F 3 "" H 1900 3850 50  0001 C CNN
	1    1900 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E23A715
P 2650 3850
F 0 "#PWR0112" H 2650 3600 50  0001 C CNN
F 1 "GND" V 2655 3722 50  0000 R CNN
F 2 "" H 2650 3850 50  0001 C CNN
F 3 "" H 2650 3850 50  0001 C CNN
	1    2650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3450 2300 3450
Wire Wire Line
	2300 3450 2300 3850
Connection ~ 2300 3850
$Comp
L power:+5V #PWR0113
U 1 1 5E2405B9
P 2650 3450
F 0 "#PWR0113" H 2650 3300 50  0001 C CNN
F 1 "+5V" V 2665 3578 50  0000 L CNN
F 2 "" H 2650 3450 50  0001 C CNN
F 3 "" H 2650 3450 50  0001 C CNN
	1    2650 3450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5E240A04
P 1850 3450
F 0 "#PWR0114" H 1850 3300 50  0001 C CNN
F 1 "+5V" V 1865 3578 50  0000 L CNN
F 2 "" H 1850 3450 50  0001 C CNN
F 3 "" H 1850 3450 50  0001 C CNN
	1    1850 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3450 2200 3850
Connection ~ 2200 3850
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5E24A087
P 6000 7000
F 0 "J2" H 5671 7096 50  0000 R CNN
F 1 "AVR-ISP-6" H 5671 7005 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 5750 7050 50  0001 C CNN
F 3 " ~" H 4725 6450 50  0001 C CNN
	1    6000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E24AEEE
P 5900 7400
F 0 "#PWR0116" H 5900 7150 50  0001 C CNN
F 1 "GND" H 5905 7227 50  0000 C CNN
F 2 "" H 5900 7400 50  0001 C CNN
F 3 "" H 5900 7400 50  0001 C CNN
	1    5900 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5E24B4F1
P 5900 6500
F 0 "#PWR0117" H 5900 6350 50  0001 C CNN
F 1 "+5V" H 5915 6673 50  0000 C CNN
F 2 "" H 5900 6500 50  0001 C CNN
F 3 "" H 5900 6500 50  0001 C CNN
	1    5900 6500
	1    0    0    -1  
$EndComp
Text Label 6500 6800 0    50   ~ 0
MISO
Wire Wire Line
	6500 6800 6400 6800
Text Label 6500 6900 0    50   ~ 0
MOSI
Wire Wire Line
	6500 6900 6400 6900
Text Label 6500 7000 0    50   ~ 0
SCK
Wire Wire Line
	6500 7000 6400 7000
Text Label 6500 7100 0    50   ~ 0
RESET
Wire Wire Line
	6500 7100 6400 7100
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5E29B0F7
P 3300 6650
F 0 "JP3" H 3850 6650 50  0000 C CNN
F 1 "SEL_0" H 3600 6650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3300 6650 50  0001 C CNN
F 3 "~" H 3300 6650 50  0001 C CNN
	1    3300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5E29C13B
P 3300 6550
F 0 "JP2" H 3850 6550 50  0000 C CNN
F 1 "SEL_1" H 3600 6550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3300 6550 50  0001 C CNN
F 3 "~" H 3300 6550 50  0001 C CNN
	1    3300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E29C3BE
P 3300 6450
F 0 "JP1" H 3850 6450 50  0000 C CNN
F 1 "SEL_2" H 3600 6450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3300 6450 50  0001 C CNN
F 3 "~" H 3300 6450 50  0001 C CNN
	1    3300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E29CBBF
P 3400 6750
F 0 "#PWR0118" H 3400 6500 50  0001 C CNN
F 1 "GND" H 3405 6577 50  0000 C CNN
F 2 "" H 3400 6750 50  0001 C CNN
F 3 "" H 3400 6750 50  0001 C CNN
	1    3400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6750 3400 6650
Wire Wire Line
	3400 6650 3400 6550
Connection ~ 3400 6650
Wire Wire Line
	3400 6450 3400 6550
Connection ~ 3400 6550
Wire Wire Line
	3200 6650 2800 6650
Wire Wire Line
	2800 6550 3200 6550
Wire Wire Line
	3200 6450 2800 6450
Text Label 2850 5950 0    50   ~ 0
RX
Wire Wire Line
	2850 5950 2800 5950
Text Label 2850 6050 0    50   ~ 0
TX
Wire Wire Line
	2850 6050 2800 6050
NoConn ~ 1600 4450
NoConn ~ 1600 4550
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5E2CB4F1
P 4400 1300
F 0 "J3" H 4450 1717 50  0000 C CNN
F 1 "MAIN_CONN" H 4450 1626 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 4400 1300 50  0001 C CNN
F 3 "~" H 4400 1300 50  0001 C CNN
	1    4400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E308C36
P 4800 1600
F 0 "#PWR0120" H 4800 1350 50  0001 C CNN
F 1 "GND" H 4805 1427 50  0000 C CNN
F 2 "" H 4800 1600 50  0001 C CNN
F 3 "" H 4800 1600 50  0001 C CNN
	1    4800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1600 4800 1500
Wire Wire Line
	4800 1500 4700 1500
Text Label 2850 5150 0    50   ~ 0
ADC0
Text Label 2850 5250 0    50   ~ 0
ADC1
Text Label 2850 5350 0    50   ~ 0
ADC2
Text Label 2850 5450 0    50   ~ 0
ADC3
Wire Wire Line
	2850 5550 2800 5550
Wire Wire Line
	2800 5450 2850 5450
Wire Wire Line
	2850 5350 2800 5350
Wire Wire Line
	2800 5250 2850 5250
Wire Wire Line
	2850 5150 2800 5150
Text Label 2850 5550 0    50   ~ 0
SDA
Text Label 2850 5650 0    50   ~ 0
SCL
Wire Wire Line
	2800 5650 2850 5650
Text Label 4750 1100 0    50   ~ 0
SDA
Wire Wire Line
	4750 1200 4700 1200
Text Label 4750 1200 0    50   ~ 0
SCL
Wire Wire Line
	4750 1100 4700 1100
$Comp
L power:GND #PWR0121
U 1 1 5E347AC5
P 2200 6950
F 0 "#PWR0121" H 2200 6700 50  0001 C CNN
F 1 "GND" H 2205 6777 50  0000 C CNN
F 2 "" H 2200 6950 50  0001 C CNN
F 3 "" H 2200 6950 50  0001 C CNN
	1    2200 6950
	1    0    0    -1  
$EndComp
Text Label 3850 1100 2    50   ~ 0
AUDIO_OUT
$Comp
L Device:R_Small R5
U 1 1 5E348FDC
P 10150 5100
F 0 "R5" V 9950 5100 50  0000 C CNN
F 1 "300" V 10050 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10150 5100 50  0001 C CNN
F 3 "~" H 10150 5100 50  0001 C CNN
	1    10150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E34A039
P 10150 5500
F 0 "R6" V 9950 5500 50  0000 C CNN
F 1 "300" V 10050 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10150 5500 50  0001 C CNN
F 3 "~" H 10150 5500 50  0001 C CNN
	1    10150 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5E34AAB3
P 10150 5950
F 0 "R7" V 9950 5950 50  0000 C CNN
F 1 "300" V 10050 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10150 5950 50  0001 C CNN
F 3 "~" H 10150 5950 50  0001 C CNN
	1    10150 5950
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5E34B4C0
P 10500 5000
F 0 "D2" H 10400 4950 50  0000 C CNN
F 1 "LED_Small" H 10500 4886 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10500 5000 50  0001 C CNN
F 3 "~" V 10500 5000 50  0001 C CNN
	1    10500 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5E34C73B
P 10500 5400
F 0 "D3" H 10400 5350 50  0000 C CNN
F 1 "LED_Small" H 10500 5286 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10500 5400 50  0001 C CNN
F 3 "~" V 10500 5400 50  0001 C CNN
	1    10500 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5E34CA83
P 10500 5850
F 0 "D4" H 10400 5800 50  0000 C CNN
F 1 "LED_Small" H 10500 5736 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10500 5850 50  0001 C CNN
F 3 "~" V 10500 5850 50  0001 C CNN
	1    10500 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 1750 1700 1700
Wire Wire Line
	1550 1750 1200 1750
Connection ~ 1550 1750
Wire Wire Line
	1550 1700 1550 1750
Wire Wire Line
	1550 1450 1650 1450
Wire Wire Line
	1550 1500 1550 1450
Wire Wire Line
	1100 1550 1200 1450
Wire Wire Line
	1200 1750 1100 1650
Wire Wire Line
	1650 1750 1550 1750
Wire Wire Line
	1700 1500 1650 1450
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E2CD681
P 900 1650
F 0 "J1" H 818 1325 50  0000 C CNN
F 1 "MIDI_IN" H 818 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 900 1650 50  0001 C CNN
F 3 "~" H 900 1650 50  0001 C CNN
	1    900  1650
	-1   0    0    1   
$EndComp
Connection ~ 2600 1600
Wire Wire Line
	2900 1600 2600 1600
Connection ~ 2350 1050
Wire Wire Line
	2350 1050 2350 1300
Wire Wire Line
	2350 1050 2350 950 
Wire Wire Line
	2500 1050 2350 1050
Text Label 2900 1600 0    50   ~ 0
RX
Wire Wire Line
	2600 1550 2600 1600
Wire Wire Line
	2600 1350 2600 1300
Wire Wire Line
	2400 1600 2600 1600
Wire Wire Line
	2300 1500 2400 1600
$Comp
L power:GND #PWR0123
U 1 1 5E27E0EA
P 2700 1050
F 0 "#PWR0123" H 2700 800 50  0001 C CNN
F 1 "GND" V 2705 922 50  0000 R CNN
F 2 "" H 2700 1050 50  0001 C CNN
F 3 "" H 2700 1050 50  0001 C CNN
	1    2700 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E27B87A
P 2600 1050
F 0 "C4" V 2371 1050 50  0000 C CNN
F 1 "100n" V 2462 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 1050 50  0001 C CNN
F 3 "~" H 2600 1050 50  0001 C CNN
	1    2600 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1300 2350 1300
Connection ~ 2350 1300
Wire Wire Line
	2300 1400 2350 1400
$Comp
L Device:R_Small R2
U 1 1 5E2746B7
P 2600 1450
F 0 "R2" H 2659 1496 50  0000 L CNN
F 1 "1k" H 2659 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2600 1450 50  0001 C CNN
F 3 "~" H 2600 1450 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1300 2300 1300
$Comp
L power:+5V #PWR0124
U 1 1 5E27186B
P 2350 950
F 0 "#PWR0124" H 2350 800 50  0001 C CNN
F 1 "+5V" H 2365 1123 50  0000 C CNN
F 2 "" H 2350 950 50  0001 C CNN
F 3 "" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1700 2300 1700
Wire Wire Line
	2350 1750 2350 1700
$Comp
L power:GND #PWR0125
U 1 1 5E26F058
P 2350 1750
F 0 "#PWR0125" H 2350 1500 50  0001 C CNN
F 1 "GND" H 2355 1577 50  0000 C CNN
F 2 "" H 2350 1750 50  0001 C CNN
F 3 "" H 2350 1750 50  0001 C CNN
	1    2350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E267FB7
P 1550 1600
F 0 "D1" V 1500 1400 50  0000 L CNN
F 1 "1N4148" V 1600 1200 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1550 1600 50  0001 C CNN
F 3 "~" V 1550 1600 50  0001 C CNN
	1    1550 1600
	0    1    1    0   
$EndComp
$Comp
L Isolator:6N137 U2
U 1 1 5E266CD7
P 2000 1500
F 0 "U2" H 2000 1967 50  0000 C CNN
F 1 "6N137" H 2000 1876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2000 1000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 1150 2050 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  2000 3150 2000
Wire Notes Line
	3150 2000 3150 700 
Wire Notes Line
	3150 700  750  700 
Wire Notes Line
	750  700  750  2000
Text Notes 800  800  0    50   ~ 0
MIDI circuit (optional)
$Comp
L power:GND #PWR0126
U 1 1 5E426220
P 4050 4900
F 0 "#PWR0126" H 4050 4650 50  0001 C CNN
F 1 "GND" V 4055 4772 50  0000 R CNN
F 2 "" H 4050 4900 50  0001 C CNN
F 3 "" H 4050 4900 50  0001 C CNN
	1    4050 4900
	0    -1   -1   0   
$EndComp
Text Label 4750 1300 0    50   ~ 0
RX
Text Label 4750 1400 0    50   ~ 0
TX
Wire Wire Line
	4750 1400 4700 1400
Wire Wire Line
	4700 1300 4750 1300
NoConn ~ 2800 4250
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5E485CFC
P 5850 1300
F 0 "J4" H 5930 1342 50  0000 L CNN
F 1 "ADC_CONN" H 5930 1251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5850 1300 50  0001 C CNN
F 3 "~" H 5850 1300 50  0001 C CNN
	1    5850 1300
	1    0    0    -1  
$EndComp
Text Label 5600 1100 2    50   ~ 0
ADC0
Text Label 5600 1200 2    50   ~ 0
ADC1
Text Label 5600 1300 2    50   ~ 0
ADC2
Text Label 5600 1400 2    50   ~ 0
ADC3
Wire Wire Line
	5600 1100 5650 1100
Wire Wire Line
	5600 1200 5650 1200
Wire Wire Line
	5600 1300 5650 1300
Wire Wire Line
	5600 1400 5650 1400
$Comp
L power:GND #PWR0128
U 1 1 5E4C23C6
P 5650 1500
F 0 "#PWR0128" H 5650 1250 50  0001 C CNN
F 1 "GND" V 5655 1372 50  0000 R CNN
F 2 "" H 5650 1500 50  0001 C CNN
F 3 "" H 5650 1500 50  0001 C CNN
	1    5650 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E4CC1E4
P 4750 3500
F 0 "#PWR0129" H 4750 3250 50  0001 C CNN
F 1 "GND" V 4755 3372 50  0000 R CNN
F 2 "" H 4750 3500 50  0001 C CNN
F 3 "" H 4750 3500 50  0001 C CNN
	1    4750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1450 7800 1450
Connection ~ 7800 1450
Text Label 3450 5600 0    50   ~ 0
RESET
$Comp
L Device:R_Small R9
U 1 1 5E517547
P 3350 5500
F 0 "R9" H 3291 5454 50  0000 R CNN
F 1 "10k" H 3291 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3350 5500 50  0001 C CNN
F 3 "~" H 3350 5500 50  0001 C CNN
	1    3350 5500
	1    0    0    1   
$EndComp
Wire Wire Line
	3400 5600 3350 5650
Wire Wire Line
	3350 5650 3250 5750
Wire Wire Line
	2800 5750 3250 5750
Connection ~ 3350 5650
Wire Wire Line
	3350 5650 3350 5600
$Comp
L power:+5V #PWR0131
U 1 1 5E54FACF
P 3350 5400
F 0 "#PWR0131" H 3350 5250 50  0001 C CNN
F 1 "+5V" H 3365 5573 50  0000 C CNN
F 2 "" H 3350 5400 50  0001 C CNN
F 3 "" H 3350 5400 50  0001 C CNN
	1    3350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5600 3400 5600
Text Label 7550 1450 2    50   ~ 0
MAIN_VCC
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 5E2416CA
P 8350 1000
F 0 "JP4" H 8350 775 50  0000 C CNN
F 1 "VCC_JUMPER" H 8350 866 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8350 1000 50  0001 C CNN
F 3 "~" H 8350 1000 50  0001 C CNN
	1    8350 1000
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 1000 7800 1000
Wire Wire Line
	7800 1000 7800 1450
Wire Wire Line
	8500 1000 8950 1000
Wire Wire Line
	8950 1000 8950 1450
Connection ~ 7050 3800
Wire Wire Line
	7050 3700 7050 3800
Wire Wire Line
	6950 3700 7050 3700
Wire Wire Line
	7050 3850 7050 3800
$Comp
L power:GND #PWR0119
U 1 1 5E4149E3
P 7250 3800
F 0 "#PWR0119" H 7250 3550 50  0001 C CNN
F 1 "GND" V 7255 3672 50  0000 R CNN
F 2 "" H 7250 3800 50  0001 C CNN
F 3 "" H 7250 3800 50  0001 C CNN
	1    7250 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3500 7550 3500
$Comp
L Amplifier_Operational:MCP6001-OT U5
U 1 1 5E4100F2
P 7150 4150
F 0 "U5" H 7150 3900 50  0000 L CNN
F 1 "MCP6001" H 7150 4000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7050 3950 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7150 4350 50  0001 C CNN
	1    7150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5E405603
P 7150 3800
F 0 "C14" V 6921 3800 50  0000 C CNN
F 1 "1u" V 7012 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7150 3800 50  0001 C CNN
F 3 "~" H 7150 3800 50  0001 C CNN
	1    7150 3800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5E3FAA66
P 6950 3700
F 0 "#PWR0130" H 6950 3550 50  0001 C CNN
F 1 "+5V" V 6965 3828 50  0000 L CNN
F 2 "" H 6950 3700 50  0001 C CNN
F 3 "" H 6950 3700 50  0001 C CNN
	1    6950 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3500 7550 4150
Wire Wire Line
	6500 3500 6500 4050
Wire Wire Line
	6500 3500 6600 3500
$Comp
L Device:C_Small C13
U 1 1 5E3DEEA5
P 6700 3500
F 0 "C13" V 6471 3500 50  0000 C CNN
F 1 "680p" V 6562 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6700 3500 50  0001 C CNN
F 3 "~" H 6700 3500 50  0001 C CNN
	1    6700 3500
	0    1    1    0   
$EndComp
Connection ~ 6500 4050
Wire Wire Line
	6500 4050 6400 4050
$Comp
L Device:R_Small R10
U 1 1 5E3A3733
P 6300 4050
F 0 "R10" V 6496 4050 50  0000 C CNN
F 1 "110k" V 6405 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4050 6850 4050
Wire Wire Line
	6500 4050 6600 4050
Wire Wire Line
	6500 4250 6500 4050
Wire Wire Line
	6500 4550 6500 4450
$Comp
L power:GND #PWR0132
U 1 1 5E3893D9
P 6500 4550
F 0 "#PWR0132" H 6500 4300 50  0001 C CNN
F 1 "GND" H 6505 4377 50  0000 C CNN
F 2 "" H 6500 4550 50  0001 C CNN
F 3 "" H 6500 4550 50  0001 C CNN
	1    6500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4550 7050 4450
$Comp
L power:GND #PWR0133
U 1 1 5E37E2FB
P 7050 4550
F 0 "#PWR0133" H 7050 4300 50  0001 C CNN
F 1 "GND" H 7055 4377 50  0000 C CNN
F 2 "" H 7050 4550 50  0001 C CNN
F 3 "" H 7050 4550 50  0001 C CNN
	1    7050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4150 7450 4150
Connection ~ 7550 4150
Wire Wire Line
	7550 4500 7550 4150
$Comp
L Device:R_Small R11
U 1 1 5E36ABE0
P 6700 4050
F 0 "R11" V 6504 4050 50  0000 C CNN
F 1 "33k" V 6595 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6700 4050 50  0001 C CNN
F 3 "~" H 6700 4050 50  0001 C CNN
	1    6700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 4150 7550 4150
Text Label 8100 4150 0    50   ~ 0
AUDIO_OUT
$Comp
L power:GND #PWR0104
U 1 1 5E21DC62
P 7900 4550
F 0 "#PWR0104" H 7900 4300 50  0001 C CNN
F 1 "GND" H 7905 4377 50  0000 C CNN
F 2 "" H 7900 4550 50  0001 C CNN
F 3 "" H 7900 4550 50  0001 C CNN
	1    7900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5E1FB6BE
P 7900 4350
F 0 "R8" H 7959 4396 50  0000 L CNN
F 1 "10k" H 7959 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7900 4350 50  0001 C CNN
F 3 "~" H 7900 4350 50  0001 C CNN
	1    7900 4350
	1    0    0    -1  
$EndComp
Text Label 4100 1500 2    50   ~ 0
MAIN_VCC
Wire Wire Line
	4100 1500 4200 1500
Wire Wire Line
	4050 1100 4200 1100
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5E433F24
P 9050 4150
F 0 "J5" H 9130 4192 50  0000 L CNN
F 1 "LINE_OUT" H 9130 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9050 4150 50  0001 C CNN
F 3 "~" H 9050 4150 50  0001 C CNN
	1    9050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4050 8700 4050
Wire Wire Line
	8700 4050 8600 4150
Wire Wire Line
	8850 4150 8800 4150
Wire Wire Line
	8800 4150 8800 4550
$Comp
L power:GND #PWR0127
U 1 1 5E45B2E2
P 8800 4550
F 0 "#PWR0127" H 8800 4300 50  0001 C CNN
F 1 "GND" H 8805 4377 50  0000 C CNN
F 2 "" H 8800 4550 50  0001 C CNN
F 3 "" H 8800 4550 50  0001 C CNN
	1    8800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4250 8600 4150
Wire Wire Line
	8850 4250 8700 4250
Connection ~ 8600 4150
Wire Wire Line
	7800 4150 7900 4150
Wire Wire Line
	7900 4150 8600 4150
Connection ~ 7900 4150
$Comp
L Device:C_Small C2
U 1 1 5E5600BA
P 8600 1600
F 0 "C2" H 8692 1646 50  0000 L CNN
F 1 "10u" H 8692 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8600 1600 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5E562785
P 7700 4150
F 0 "C15" V 7471 4150 50  0000 C CNN
F 1 "10u" V 7562 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7700 4150 50  0001 C CNN
F 3 "~" H 7700 4150 50  0001 C CNN
	1    7700 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4150 7900 4250
Wire Wire Line
	7900 4450 7900 4550
$Comp
L Regulator_Linear:L78L05_SO8 U1
U 1 1 5E573E1F
P 8200 1450
F 0 "U1" H 8200 1692 50  0000 C CNN
F 1 "L78L05_SO8" H 8200 1601 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8300 1650 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 8400 1450 50  0001 C CNN
	1    8200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5E694469
P 6100 4350
F 0 "C16" H 6192 4396 50  0000 L CNN
F 1 "1.5n" H 6192 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6100 4350 50  0001 C CNN
F 3 "~" H 6100 4350 50  0001 C CNN
	1    6100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4250 6100 4050
Wire Wire Line
	6100 4050 6000 4050
Wire Wire Line
	6100 4050 6200 4050
Connection ~ 6100 4050
$Comp
L power:GND #PWR0134
U 1 1 5E6C9A78
P 6100 4550
F 0 "#PWR0134" H 6100 4300 50  0001 C CNN
F 1 "GND" H 6105 4377 50  0000 C CNN
F 2 "" H 6100 4550 50  0001 C CNN
F 3 "" H 6100 4550 50  0001 C CNN
	1    6100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4550 6100 4450
$Comp
L Device:R_Small R12
U 1 1 5E6D1CA0
P 5900 4050
F 0 "R12" V 6096 4050 50  0000 C CNN
F 1 "11k" V 6005 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 4050 50  0001 C CNN
F 3 "~" H 5900 4050 50  0001 C CNN
	1    5900 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4550 5100 4450
Wire Wire Line
	3500 3950 4700 3950
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 5E85A540
P 2000 3450
F 0 "FB4" V 1763 3450 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 1854 3450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1930 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
	1    2000 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	2100 3450 2200 3450
Wire Wire Line
	1900 3450 1850 3450
$Comp
L Device:LED_Small D5
U 1 1 5E892F7F
P 10500 5200
F 0 "D5" H 10400 5250 50  0000 C CNN
F 1 "LED_Small" H 10500 5086 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10500 5200 50  0001 C CNN
F 3 "~" V 10500 5200 50  0001 C CNN
	1    10500 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 5200 10400 5100
Wire Wire Line
	10400 5100 10250 5100
Connection ~ 10400 5100
Wire Wire Line
	10400 5100 10400 5000
Wire Wire Line
	10600 5000 10600 5100
$Comp
L Device:LED_Small D6
U 1 1 5E8B2CB6
P 10500 5600
F 0 "D6" H 10400 5650 50  0000 C CNN
F 1 "LED_Small" H 10500 5486 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10500 5600 50  0001 C CNN
F 3 "~" V 10500 5600 50  0001 C CNN
	1    10500 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 5600 10400 5500
Wire Wire Line
	10400 5500 10250 5500
Connection ~ 10400 5500
Wire Wire Line
	10400 5500 10400 5400
Wire Wire Line
	10600 5400 10600 5500
$Comp
L Device:LED_Small D7
U 1 1 5E8EBAE2
P 10500 6050
F 0 "D7" H 10400 6100 50  0000 C CNN
F 1 "LED_Small" H 10500 5936 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10500 6050 50  0001 C CNN
F 3 "~" V 10500 6050 50  0001 C CNN
	1    10500 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 5850 10400 5950
Wire Wire Line
	10400 5950 10250 5950
Connection ~ 10400 5950
Wire Wire Line
	10400 5950 10400 6050
Wire Wire Line
	10600 5850 10600 5950
$Comp
L power:GND #PWR0122
U 1 1 5E902EA4
P 10750 6150
F 0 "#PWR0122" H 10750 5900 50  0001 C CNN
F 1 "GND" H 10755 5977 50  0000 C CNN
F 2 "" H 10750 6150 50  0001 C CNN
F 3 "" H 10750 6150 50  0001 C CNN
	1    10750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 6150 10750 5950
Wire Wire Line
	10750 5950 10600 5950
Connection ~ 10600 5950
Wire Wire Line
	10600 5950 10600 6050
Wire Wire Line
	10750 5950 10750 5500
Wire Wire Line
	10750 5500 10600 5500
Connection ~ 10750 5950
Connection ~ 10600 5500
Wire Wire Line
	10600 5500 10600 5600
Wire Wire Line
	10750 5500 10750 5100
Wire Wire Line
	10750 5100 10600 5100
Connection ~ 10750 5500
Connection ~ 10600 5100
Wire Wire Line
	10600 5100 10600 5200
Text Label 10050 5100 2    50   ~ 0
LED_1
Text Label 10050 5500 2    50   ~ 0
LED_2
Text Label 10050 5950 2    50   ~ 0
LED_3
Wire Wire Line
	2800 6150 2850 6150
Text Label 2850 6150 0    50   ~ 0
LED_1
Text Label 2850 6250 0    50   ~ 0
LED_2
Text Label 2850 6350 0    50   ~ 0
LED_3
Wire Wire Line
	2850 6250 2800 6250
Wire Wire Line
	2800 6350 2850 6350
$Comp
L power:GND #PWR0115
U 1 1 5E9C4A90
P 6100 3250
F 0 "#PWR0115" H 6100 3000 50  0001 C CNN
F 1 "GND" H 6105 3077 50  0000 C CNN
F 2 "" H 6100 3250 50  0001 C CNN
F 3 "" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
Connection ~ 6100 3150
$Comp
L power:+5V #PWR0135
U 1 1 5E9CD8F4
P 6100 2350
F 0 "#PWR0135" H 6100 2200 50  0001 C CNN
F 1 "+5V" H 6115 2523 50  0000 C CNN
F 2 "" H 6100 2350 50  0001 C CNN
F 3 "" H 6100 2350 50  0001 C CNN
	1    6100 2350
	1    0    0    -1  
$EndComp
Connection ~ 6100 2650
$Comp
L Device:R_Small R14
U 1 1 5E9D6CA4
P 6100 2450
F 0 "R14" H 6159 2496 50  0000 L CNN
F 1 "1k" H 6159 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6100 2450 50  0001 C CNN
F 3 "~" H 6100 2450 50  0001 C CNN
	1    6100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2550 6100 2650
Wire Wire Line
	6100 3150 6100 3000
Wire Wire Line
	6100 2800 6100 2650
$Comp
L Reference_Voltage:TL431DBZ U6
U 1 1 5E9A8C6B
P 6100 2900
F 0 "U6" V 6146 2830 50  0000 R CNN
F 1 "TL431DBZ" V 6055 2830 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6100 2750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 6100 2900 50  0001 C CIN
	1    6100 2900
	0    -1   -1   0   
$EndComp
Connection ~ 5900 2900
Wire Wire Line
	5900 2900 6000 2900
Wire Wire Line
	5900 2950 5900 2900
Wire Wire Line
	5900 3150 6100 3150
$Comp
L Device:R_Small R13
U 1 1 5E9AC460
P 5900 3050
F 0 "R13" H 5841 3004 50  0000 R CNN
F 1 "10k" H 5841 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 3050 50  0001 C CNN
F 3 "~" H 5900 3050 50  0001 C CNN
	1    5900 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	6100 2650 5900 2650
Wire Wire Line
	5900 2900 5900 2850
$Comp
L Device:R_Small R3
U 1 1 5E9ABE69
P 5900 2750
F 0 "R3" H 5842 2704 50  0000 R CNN
F 1 "2k" H 5842 2795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5900 2750 50  0001 C CNN
F 3 "~" H 5900 2750 50  0001 C CNN
	1    5900 2750
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 3650 5500 3450
Wire Wire Line
	6100 3250 6100 3150
Wire Wire Line
	5900 2650 5750 2650
Wire Wire Line
	5750 2650 5500 2900
Connection ~ 5900 2650
Wire Wire Line
	5500 2900 5500 3450
NoConn ~ 1600 4250
$Comp
L Device:C_Small C12
U 1 1 5E38783D
P 6500 4350
F 0 "C12" H 6600 4400 50  0000 L CNN
F 1 "100p" H 6600 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6500 4350 50  0001 C CNN
F 3 "~" H 6500 4350 50  0001 C CNN
	1    6500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4250 6850 4500
Wire Wire Line
	6850 4500 7550 4500
Text Label 2850 6650 0    50   ~ 0
SEL_0
Text Label 2850 6550 0    50   ~ 0
SEL_1
Text Label 2850 6450 0    50   ~ 0
SEL_2
Wire Wire Line
	2350 1400 2350 1300
$Comp
L Device:R_Small R?
U 1 1 5E753B60
P 1350 1450
F 0 "R?" V 1154 1450 50  0000 C CNN
F 1 "220" V 1245 1450 50  0000 C CNN
F 2 "" H 1350 1450 50  0001 C CNN
F 3 "~" H 1350 1450 50  0001 C CNN
	1    1350 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1450 1200 1450
Wire Wire Line
	1450 1450 1550 1450
Connection ~ 1550 1450
$EndSCHEMATC
