100	1	# LFO sync to key
101	0	# LFO reset
102	0	# Poly mode
103	63	# Cutoff
111	21	# Debug
104	1	# Cluster size
105	0	# ID in cluster
20	12	# Wavetable
22	41	# Base wave
28	64	# Pitch
24	64	# Detune
30	0	# Attack
32	127	# Sustain
34	117	# Release
36	1	# Sustain enabled
40	0	# Attack
42	100	# Sustain
44	110	# Release
46	0	# Sustain enabled
48	84	# Modulation intensity
50	64	# Pitch modulation
60	27	# Rate
64	0	# Fade
66	64	# Modulation intensity
68	64	# Pitch modulation
62	0	# Wave
21	2	# Wavetable
23	55	# Base wave
29	52	# Pitch
25	62	# Detune
31	4	# Attack
33	127	# Sustain
35	118	# Release
37	0	# Sustain enabled
41	0	# Attack
43	63	# Sustain
45	110	# Release
47	0	# Sustain enabled
49	121	# Modulation intensity
51	64	# Pitch modulation
61	45	# Rate
65	63	# Fade
67	64	# Modulation intensity
69	65	# Pitch modulation
63	0	# Wave
