--- Common
100 [max = 1] LFO sync to key
101 [max = 1] LFO reset
102 [max = 1, def = 1] Poly mode
103 Cutoff
111 Debug
104[max=8] Cluster size
105[max=7] ID in cluster

--- Oscillator 1
[cc = 20, max = 28, slider = 0] Wavetable
22 Base wave
24 Detune
26 Volume
28 [def = 64] Pitch

--- Oscillator 2
[cc = 21, max = 28, slider = 0] Wavetable
23 Base wave
25 Detune
27 Volume
29 [def = 64] Pitch

--- AMP 1
30 Attack
32 Sustain
34 Release
36 [slider = 0, max = 1] Sustain enabled

--- EG 1
40 Attack
42 Sustain
44 Release
46 [slider = 0, max = 1] Sustain enabled
48 Modulation intensity
50 Pitch modulation

--- LFO 1
60 Rate
64 Fade
66 Modulation intensity
68 Pitch modulation
62 [max = 1] Wave

--- AMP 2
31 Attack
33 Sustain
35 Release
37 [slider = 0, max = 1] Sustain enabled